Variables =
{
  # Predefined:
  # {SA} solver_alg name
  # {PF} problem_func name
  # {config} config file path

  # Define here:
  # {mpath} Measure_path value
  # {dim} SearchingDimension value

  SearchingDimension = 50; // {dim}
  MeasurePath="./results/";   // {mpath}
}

Environment =
{
  CPU = 15;
  GPU = 0;
  Dimension = 1;
}

WorkPiece =
{
  TC = 100;  // pint of TC in radius, center:1 surface:N

  R = 0.020; // radius in meter
  N = 100; // calculated number of point in radius (->dx) min:1
  ShapeFunction = "HTC"; // HTC or Simple
}

CoolingCurve =
{
  InitialTemperature = 850.0;
  FinalTemperature = 20.0;
  ReferenceFunction = "{config}/cooling_curve_{dim}.dat";
}

IHCP =
{
  MinH = 0.0;
  MaxH = 17000.0;
  MinT = 20.0;
  MaxT = 900.0;
  MinDim = "{dim}";
  MaxDim = "{dim}";

  SearchingDimension = "{dim}";
  HTCTimeFunction = "{config}/htc_gen_time_{dim}.dat";
}

TestFunctions =
{
  ReferenceFunctionLen = 1
  SearchingDimension = "{dim}";
  MinValue = -100.0;
  MaxValue = 100.0;
}

nFWA =
{
  RandomSparkCount = 23;
  GaussianSparkCount = 16;
  QuantumSparkCount = 10;
  FireworkCount = 2;

  FireworkMaxIteration = 20;
  SparkMaxIteration = 150;

  log_file = "{mpath}/{PF}/{SA}/dim_{dim}_SS";
  status_print_iter = 1;
  min_fitness = 0.5;
}

oFWA =
{
  max_spark_iteration = 150;
  max_firework_iteration = 20;

  max_firework_number = 2;
  min_spark_number = 100;
  max_spark_number = 150;

  log_file = "{mpath}/{PF}/{SA}/dim_{dim}_SS";
  status_print_iter = 1;
  min_fitness = 0.5;
}

PSO =
{
  Size = 100;
  MaxIteration = 3000;

  log_file = "{mpath}/{PF}/{SA}/dim_{dim}_SS";
  status_print_iter = 1;
  min_fitness = 0.5;
}

# dim: 50
# PSO: 100,3000
# oFWA: 2,100,150, 20,150
